# uaroads_android

./: .gitignore  BUILDING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stfalcon/new_uaroads_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfalcon/new_uaroads_android/: UaroadsApp.kt
app/src/main/java/com/stfalcon/new_uaroads_android/common/: EventBusEvents.kt
app/src/main/java/com/stfalcon/new_uaroads_android/common/analytics/: AnalyticsManager.kt  AnalyticsManagerImpl.kt
app/src/main/java/com/stfalcon/new_uaroads_android/common/database/: RealmService.kt
app/src/main/java/com/stfalcon/new_uaroads_android/common/injection/: InjectionConsts.kt
app/src/main/java/com/stfalcon/new_uaroads_android/common/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt
app/src/main/java/com/stfalcon/new_uaroads_android/ext/: AppExtension.kt  UiExtension.kt
app/src/main/java/com/stfalcon/new_uaroads_android/features/autostart/: AutoStartJobScheduler.kt  AutoStartJobService.kt  AutoStartJobServiceModule.kt  AutoStartServiceSubComponent.kt
app/src/main/java/com/stfalcon/new_uaroads_android/features/bestroute/: BestRouteActivity.kt  BestRouteContract.kt  BestRouteModule.kt  BestRoutePresenter.kt  BestRouteSubComponent.kt  RouteInfoFormatter.kt
app/src/main/java/com/stfalcon/new_uaroads_android/features/findroute/: FindRouteContract.kt  FindRouteFragment.kt  FindRouteModule.kt  FindRoutePresenter.kt  FindRouteSubComponent.kt
app/src/main/java/com/stfalcon/new_uaroads_android/features/intro/: IntroActivity.kt
app/src/main/java/com/stfalcon/new_uaroads_android/features/main/: MainActivity.kt  MainScreenContract.kt  MainScreenModule.kt  MainScreenPresenter.kt  MainScreenSubComponent.kt
app/src/main/java/com/stfalcon/new_uaroads_android/features/places/: LocationChooserActivity.kt  LocationChooserContract.kt  LocationChooserModule.kt  LocationChooserPresenter.kt  LocationChooserSubComponent.kt
app/src/main/java/com/stfalcon/new_uaroads_android/features/record/: RecordContract.kt  RecordFragment.kt  RecordModule.kt  RecordPresenter.kt  RecordSubComponent.kt
app/src/main/java/com/stfalcon/new_uaroads_android/features/settings/: SettingsActivity.kt  SettingsScreenContract.kt  SettingsScreenModule.kt  SettingsScreenPresenter.kt  SettingsScreenSubComponent.kt
app/src/main/java/com/stfalcon/new_uaroads_android/features/tracks/: TracksActivity.kt  TracksContract.kt  TracksModule.kt  TracksPresenter.kt  TracksSubComponent.kt  TracksUploader.kt
app/src/main/java/com/stfalcon/new_uaroads_android/injection/components/: AppComponent.kt  FindRouteSubComponent.kt  MainScreenSubComponent.kt
app/src/main/java/com/stfalcon/new_uaroads_android/injection/modules/: ActivitiesModule.kt  ActivityInjectionModule.kt  AppModule.kt  FindRouteModule.kt  LocationModule.kt  MainScreenModule.kt  NetworkModule.kt
app/src/main/java/com/stfalcon/new_uaroads_android/utils/: DataUtils.kt
app/src/main/res/anim/: animation_back_enter.xml  animation_back_leave.xml  animation_enter.xml  animation_leave.xml  pit.xml  pit2x.xml  pit3x.xml  pulse.xml  pulse_2x.xml
app/src/main/res/drawable/: black_stroke_circle.xml  gradient_circular_red.xml  gradient_toolbar_shadow.xml  gradient_white_left.xml  gradient_white_right.xml  ic_copy_gray_24dp.xml  selector_btn_record_text.xml  selector_button_orange.xml  shape_accent_circle.xml  shape_button_rounded_orange.xml  shape_button_rounded_orange_pressed.xml  shape_grey_stroke_circle.xml  shape_orange_stroke_circle.xml
app/src/main/res/drawable-v21/: selector_button_orange.xml
app/src/main/res/layout/: activity_best_route.xml  activity_location_chooser.xml  activity_main.xml  activity_settings.xml  activity_tracks.xml  fragment_find_route.xml  fragment_record.xml  item_place.xml  item_track.xml  view_gps_indicator.xml  view_record_button.xml
app/src/main/res/layout-land/: fragment_find_route.xml  fragment_record.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/stfalcon/new_uaroads_android/: ExampleUnitTest.java
navigator/: build.gradle  proguard-rules.pro
navigator/libs/: osmbonuspack_v5.3.aar
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/uaroads/osrmrouting/: BusProvider.java  Config.java
navigator/src/main/java/com/uaroads/osrmrouting/async/: RouteDrawTask.java  RouteParseTask.java
navigator/src/main/java/com/uaroads/osrmrouting/callback/: ExitFromInstructionRadiusEvent.java  RouteDrawEvent.java  RouteParseEvent.java
navigator/src/main/java/com/uaroads/osrmrouting/model/: Instruction.java  Route.java
navigator/src/main/java/com/uaroads/osrmrouting/utils/: MapsUtils.java  Utils.java
navigator/src/main/java/com/uaroads/osrmrouting/view/: BaseNavigatorActivity.java  CustomCompassOrientationProvider.java  GPSDialog.java  LocationTracking.java  NavigatorActivity.java
navigator/src/main/res/drawable/: coord_button_disabled.xml  coord_button_normal.xml  coord_button_selector.xml  minus_button_disabled.xml  minus_button_normal.xml  minus_button_pressed.xml  minus_button_selector.xml  plus_button_disabled.xml  plus_button_normal.xml  plus_button_selector.xml  shape_card.xml
navigator/src/main/res/layout/: navigator_activity.xml
navigator/src/main/res/values/: colors.xml  strings.xml
navigator/src/main/res/values-ru/: strings.xml
navigator/src/main/res/values-uk/: strings.xml
(+69 files in other folders)
