apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

kapt {
    generateStubs = true
}

repositories {
    flatDir {
        dirs 'libs'
        dirs project(':navigator').file('libs')
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.stfalcon.uaroads"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 72
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"http://api.uaroads.com/\""
        buildConfigField "String", "STFALCON", "\"https://stfalcon.com/\""
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

ext {
    support_library_version = '25.3.1'
    play_services_version = '10.2.1'
    retrofit_version = '2.2.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Navigator project
    compile project(':navigator')
    //Architecture
    compile 'com.github.stfalcon:mvphelper:0.2.1'
    //Android
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.evernote:android-job:1.1.10'
    compile 'com.android.support:multidex:1.0.1'
    //UI
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //Play Services
    compile "com.google.android.gms:play-services-location:$play_services_version"
    compile "com.google.android.gms:play-services-awareness:$play_services_version"
    compile "com.google.android.gms:play-services-analytics:$play_services_version"
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //Dagger 2
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.google.dagger:dagger-android:2.10'
    compile 'com.google.dagger:dagger-android-support:2.10'
    //rest
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.google.code.gson:gson:2.7'
    //extensions
    compile 'org.jetbrains.anko:anko-common:0.9.1'
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.patloew.rxlocation:rxlocation:1.0.3'
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    //Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'org.greenrobot:eventbus:3.0.0'

    //TESTS
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:jsr250-api:1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
