<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 stfalcon.com
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stfalcon.new_uaroads_android.features.bestroute.BestRouteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvLabelFrom"
                style="@style/TextWhite14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:minWidth="36dp"
                android:text="@string/best_route_from" />

            <TextView
                android:id="@+id/tvLabelTo"
                style="@style/TextWhite14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLabelFrom"
                android:layout_marginTop="4dp"
                android:alpha="0.6"
                android:minWidth="36dp"
                android:text="@string/best_route_to" />

            <TextView
                android:id="@+id/tvTitleFrom"
                style="@style/TextWhite14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvLabelFrom"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/tvLabelFrom"
                android:ellipsize="end"
                android:lines="1" />

            <TextView
                android:id="@+id/tvTitleTo"
                style="@style/TextWhite14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvLabelTo"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/tvLabelTo"
                android:ellipsize="end"
                android:lines="1" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/containerRouteInfo"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/containerRouteInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/tvRouteDuration"
            style="@style/TextBlack16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_distance" />

        <TextView
            android:id="@+id/tvRouteDistance"
            style="@style/TextBlack16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/containerRouteInfo"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-28dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_start_drive"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/toolbar"
        android:background="@drawable/gradient_toolbar_shadow" />

    <FrameLayout
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="invisible"/>

</RelativeLayout>
